name: cloudbridges
version: 0.0.1
description: Dart library for cloud products, PHP wrappers
author: Tomáš Rokos <tomas.rokos@gmail.com>
environment:
  sdk: '>=1.0.0 <2.0.0'
dependencies:
  xml: any
  http: any
